{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>กรอกข้อมูลพนักงาน   | {% block site_title %} Daycare {% endblock %}</title>
  <link rel="icon" href="{% static 'app_genaral/fevicon.ico' %}">
  <link rel="stylesheet" href="{% static 'app_genaral/normalize.css' %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">
    <style> *{
      box-sizing: border-box;
      color: #111111;
      font-family: 'Mitr', sans-serif;
      font-weight: 300;

    }
    h1,h2,h3,h4,h5,h6{
      color:#111111;
      font-weight: 400;
      line-height: 1.4;
    }
    h1{
      font-size: 32px;
    }
    h2{
      font-size: 28px;
    }
    h3{
      font-size: 24px;
    }
    h4{
      font-size: 22px;
    }
    h5{
      font-size: 20px;
    }
    h6{
      font-size: 18px;
    }
    p{
      font-size: 16px;
      line-height: 1.6;
    }
    </style>
     
</head>
<body>
  <div class="container"><br>
    <div class="col-sm-8">
      <h1>กรอกข้อมูลพนักงาน</h1>
     
      <form enctype="multipart/form-data" method="POST">
        {% csrf_token %}
          {{ form.as_p }}
          <input class="btn btn-primary" type="submit" value="บันทึก">
      </form>
    </div>
  </div>
  
</body>
</html>