{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ข้อมูลผู้ปกครอง |{% block site_title %} Daycare {% endblock %}</title>
    <link rel="icon" href="{% static 'app_genaral/fevicon.ico' %}">
    <link rel="stylesheet" href="{% static 'app_genaral/normalize.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	  <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">
    <style>
      *{
      box-sizing: border-box;
      color: #111111;
      font-family: 'Mitr', sans-serif;
      font-weight: 300;
    }
    h1,h2,h3,h4,h5,h6{
      color:#111111;
      font-weight: 400;
      line-height: 1.4;
    }
    h1{
      font-size: 32px;
    }
    h2{
      font-size: 28px;
    }
    h3{
      font-size: 24px;
    }
    h4{
      font-size: 22px;
    }
    h5{
      font-size: 20px;
    }
    h6{
      font-size: 18px;
    }
    p{
      font-size: 16px;
      line-height: 1.6;
    }
      
    table {
          width: 70%;
          position: center; 
        }
        
        th, td {
          padding: 8px;
          text-align: center;
          border-bottom: 1px solid #DDD;
        }
        
        tr:hover {background-color: #a9e2f5;}
        .custom-button1 {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          border: none;
          background-color: #38b4d0;
          color: #ffffff;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
        .custom-button1:hover {
          background-color: #38b4d0;
        }
        .custom-button2 {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          border: none;
          background-color: #fac7c3;
          color: #0b0b0b;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
        .custom-button2:hover {
          background-color: #fac7c3;
        }
        
        </style>
  
</head>
<body>
   <h2 class="text-center">ข้อมูลผู้ปกครอง</h2>
    <table class="table" >
        <thead>
          <tr>
            
            <th scope="col">ชื่อผู้ปกครอง</th>
            <th scope="col">นามสกุลผู้ปกครอง</th>
            <th scope="col">ที่อยู่</th>
            <th scope="col">เบอร์โทร</th>
            <th scope="col">แก้ไข</th>
            <th scope="col">ลบ</th>
          </tr>
        </thead>
        <tbody>
            {% for parents in all_parents %}
            
            <tr>
                
                <td>{{parents.parents_name}}</td>
                <td>{{parents.parents_lname}}</td>
                <td>{{parents.parents_email}}</td>
                <td>{{parents.parents_address}}</td>
                <td>{{parents.parents_tel}}</td>
                <td><a  href="{% url 'parents_edit' parents_id=parents.id %}" class="custom-button1" >แก้ไข</a></td/>
                
                <td><a href="{% url 'parents_delete' parents_id=parents.id  %}" class="custom-button2" >ลบ</a></td>

            </tr>
            {% endfor %}
        </tbody>
      </table>
      <a href="{% url 'Home' %}" class="custom-button2">กลับหน้าหลัก</a>
</body>
</html>